<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BitlyConverterAutomation.exe" version="3.0.0.1" publicKeyToken="ccc91b03dc83b0d0" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BitlyConverterAutomation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BitlyConverterAutomation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BitlyConverterAutomation.exe" size="87536">
      <assemblyIdentity name="BitlyConverterAutomation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ouuHIkxDPHsv67pqbMEsHEpj+hC/Z29/3eovhDvVIAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="192000">
      <assemblyIdentity name="RestSharp" version="106.11.7.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z24A6PgbbCXhIid9VaVtKJJKTMME8WCtHfuAPo0upZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BitlyConverterAutomation.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="33310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q4AP2E++PJqJPYeIE2bLiTGcYIWJxRpoXqm8GZx4y7o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASIA-PAC\Swetank.Kakarla" issuerKeyHash="d5eecfa9e4e79b4c4c174c3cd5d5c99e4f9b4302" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k1gJPOzTVf8Q85k9H38fW8ito6xwfbG4W+zFJnvHmp0=</DigestValue></Reference></SignedInfo><SignatureValue>srcekQqiE0DR2NEskqoJz5FI956FJHqHr1N9cTEZjqouxJHGkV9YbI4H8tp05dMZz/oodN0zOOKRoWm7azCREVhuyzHkP6Y+vkE/o5xFKKiyhCDM6l1pBvjM17wuJDLB1nmLPCkPR+f0XEY2REJlpZP+atYimF7nMWXK3wWaW8Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4ufAIzFccCOI+6Q6x+Pue42LyPSIn7PfrrNqtwvAlHeBIFOT8J0OBwsAT5sQR4ECtZuT9s+aKX6VnPZB7Af16H+EKETJkw/tI6Dy1QNJ3tM9NuwcBxi8AncRpGpeFgJxEr/ALpsDUCqvNRBLwnly57kxkaA1By1KfftIntY4mC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d9ac77b26c5ec5bb8b17d70aca3adc85b1f7f1f3d99f310ff55d3ec3c095893" Description="" Url=""><as:assemblyIdentity name="BitlyConverterAutomation.exe" version="3.0.0.1" publicKeyToken="ccc91b03dc83b0d0" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASIA-PAC\Swetank.Kakarla</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zpantr3dvUzziYZdvQMgxWg+2PbZuKkvXRbFFR1/UyY=</DigestValue></Reference></SignedInfo><SignatureValue>R4Vk0jh9WMzbyBoQtoME0NZ60tjtmWxZHkapdS7CczcrbPVwGsBi4R6ILE/oj+4YuXtBJUxKk6842tXb1TgsH8TKtvlPTiD2+AsA2xHTzz4zc7UWXllGAsRokAWbGRkwrsq6fFjWLTUeP5ixst2fawMCxIpYXCTH7zCq1e9Np2Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4ufAIzFccCOI+6Q6x+Pue42LyPSIn7PfrrNqtwvAlHeBIFOT8J0OBwsAT5sQR4ECtZuT9s+aKX6VnPZB7Af16H+EKETJkw/tI6Dy1QNJ3tM9NuwcBxi8AncRpGpeFgJxEr/ALpsDUCqvNRBLwnly57kxkaA1By1KfftIntY4mC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQcy3dCAmMSr1M2E+2nn/bGzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQQBTAEkAQQAtAFAAQQBDAFwAUwB3AGUAdABhAG4AawAuAEsAYQBrAGEAcgBsAGEwHhcNMjAxMDA3MTMwNDQwWhcNMjExMDA3MTkwNDQwWjA7MTkwNwYDVQQDHjAAQQBTAEkAQQAtAFAAQQBDAFwAUwB3AGUAdABhAG4AawAuAEsAYQBrAGEAcgBsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOLnwCMxXHAjiPukOsfj7nuNi8j0iJ+z366zarcLwJR3gSBTk/CdDgcLAE+bEEeBArWbk/bPmil+lZz2QewH9eh/hChEyZMP7SOg8tUDSd7TPTbsHAcYvAJ3EaRqXhYCcRK/wC6bA1AqrzUQS8J5cue5MZGgNQctSn37SJ7WOJgtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA4P/Em43NaO2esLL3OI3/9P6GCCBJdIY2ZUzguU5WNw3kKy4tI6A169m+XElAhaxv8axUZkDSGUa44+4GQNIM3qUhga2rLFbSLGB8gkEa7fpr79KnyDiTQQfGh1dBnkh1UHntEyIJ8aXGajmdDX3fVmv4Q6c9hnug9IrhSXpU+TA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>